<!DOCTYPE html>
<html lang="en">
<head>
    {% block meta %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}My Website{% endblock title %}</title> <!-- Default title if not overridden -->
    {% endblock meta %}
    
    <!-- External CSS files -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Epilogue:400,700&display=swap">
    
    <!-- External JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <!-- Your custom CSS -->
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #lottie-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            }

        .content {
            /* Add styles for your website content */
        }

        .login-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Ensures the container takes the full height of the viewport */
        }

        .login {
            text-align: center;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: 'Epilogue', sans-serif;
        }

        body {
            background-color: #dee2e1; /* Replace with the color of your choice */
        }
        footer {
            position: fixed;
            bottom: 0;
            right: 0;
            left:0;
            background-color: #444c57; /* Background color for the footer */
            color: #fff; /* Text color for the footer */
            padding: 10px 450px; /* Adjust padding as needed */
        }
    </style>
</head>

<body>
    
    <div class="container">
        {% block content %}
        {% endblock content %}
    </div>

    <footer>
        <!-- Your footer content goes here -->
        <p>{% block name %}Syarna Savitri{% endblock name %} PBP 2023</p>
    </footer>
</body>
</html>
